# sonora-music

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md
docs/: API.md  DEPLOYMENT.md  后端架构文档.md
sonora-admin/: .env.development  .env.production  README.en-US.md  README.md  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
sonora-admin/mock/: login.ts
sonora-admin/public/: platform-config.json
sonora-admin/src/api/: album.ts  artist.ts  banner.ts  playlist.ts  role.ts  song.ts  user.ts
sonora-admin/src/components/: AvatarCropperDialog.vue  ImageUploadCropper.vue  RemotePagedTagSelect.vue  SimpleAudioPreviewBar.vue
sonora-admin/src/layout/hooks/: useDataThemeChange.ts  useLayout.ts  useNav.ts
sonora-admin/src/store/modules/: epTheme.ts
sonora-admin/src/style/: brand.scss  index.scss  theme.scss
sonora-admin/src/utils/: responsive.ts
sonora-admin/src/utils/localforage/: index.ts
sonora-admin/src/views/login/: index.vue
sonora-admin/src/views/user/: index.vue
sonora-admin/src/views/welcome/: index.vue
sonora-client/: .env.example  .gitignore  README.md  index.html  netlify.toml  package.json  pnpm-lock.yaml  vite.config.ts
sonora-client/src/: main.ts
sonora-client/src/api/: index.ts
sonora-client/src/components/: HomeSkeleton.vue  MobileHomeSkeleton.vue  PlayerDrawer.vue  SongList.vue
sonora-client/src/components/Auth/: LoginDialog.vue
sonora-client/src/components/Ui/: ArtistCard.vue  (+14 more)
sonora-client/src/composables/: useAudio.ts  useCommentCount.ts  useDrawerTransition.ts  useGradientBackground.ts  useLyricsDrag.ts  useLyricsScroll.ts  usePlayActions.ts  useSharedElement.ts
sonora-client/src/config/: settingsOptions.ts  shadowBlingPresets.json
sonora-client/src/directives/: animations.ts
sonora-client/src/layout/: aside.vue  footer.vue  header.vue  index.vue
sonora-client/src/mock/: index.ts
sonora-client/src/pages/: album.vue  artist.vue  artists.vue  charts.vue  index.vue  library.vue  likes.vue  mv-list.vue  mv-player.vue  my-music.vue  new-albums.vue  playlist.vue  playlists.vue  profile.vue  recent.vue  search.vue  settings.vue  song.vue
sonora-client/src/routers/: index.ts
sonora-client/src/stores/: index.ts  interface.ts  persist.ts
sonora-client/src/style/: base.scss  glass.css  tailwind.css
sonora-client/src/typings/: global.d.ts
sonora-client/src/utils/: colorExtractor.ts  http.ts  index.ts  indexedDB.ts  localSearch.ts  media.ts  testSongs.ts  time.ts  transformers.ts
sonora-server/: README.md  docker-compose.yml  pom.xml
sonora-server/docs/: 20260625_rabbitmq_lock_counters.sql  sonora_music.sql
sonora-server/music-admin/: pom.xml
sonora-server/music-admin/src/main/java/com/sonora/admin/: SonoraAdminApplication.java
sonora-server/music-admin/src/main/java/com/sonora/admin/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
sonora-server/music-admin/src/main/java/com/sonora/admin/controller/: AlbumController.java  ArtistController.java  AuthController.java  BannerController.java  FileController.java  PlaylistController.java  RoleController.java  SongController.java  UserController.java
sonora-server/music-admin/src/main/resources/: application-dev.yml  application.yml
sonora-server/music-client/: pom.xml
sonora-server/music-client/src/main/java/com/sonora/client/controller/: ClientAlbumController.java  ClientArtistController.java  ClientBannerController.java  ClientPlaylistController.java  ClientSearchController.java  ClientSongController.java  ClientUserController.java  HealthController.java  NeteaseCompatController.java  SongStreamController.java
sonora-server/music-common/: pom.xml
sonora-server/music-common/src/main/java/com/sonora/common/constant/: Constants.java
sonora-server/music-common/src/main/java/com/sonora/common/enums/: ResultCode.java
sonora-server/music-common/src/main/java/com/sonora/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sonora-server/music-common/src/main/java/com/sonora/common/result/: R.java
sonora-server/music-common/src/main/java/com/sonora/common/util/: JwtUtil.java
sonora-server/music-file/: pom.xml
sonora-server/music-file/src/main/java/com/sonora/file/controller/: FilePreviewController.java
sonora-server/music-file/src/main/java/com/sonora/file/service/: MinioService.java
sonora-server/music-mapper/: pom.xml
sonora-server/music-mapper/src/main/java/com/sonora/mapper/: AlbumMapper.java  ArtistMapper.java  BannerMapper.java  CommentMapper.java  PermissionMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  RoleMapper.java  RolePermissionMapper.java  SongMapper.java  UserFavoriteMapper.java  UserMapper.java  UserRoleMapper.java
sonora-server/music-model/: pom.xml
sonora-server/music-model/src/main/java/com/sonora/model/entity/: Album.java  Artist.java  Banner.java  Comment.java  Permission.java  Playlist.java  PlaylistSong.java  Role.java  RolePermission.java  Song.java  User.java  UserFavorite.java  UserRole.java
sonora-server/music-security/: pom.xml
sonora-server/music-security/src/main/java/com/sonora/security/config/: SecurityConfig.java
sonora-server/music-security/src/main/java/com/sonora/security/filter/: JwtAuthFilter.java
sonora-server/music-security/src/main/java/com/sonora/security/util/: JwtUtil.java
sonora-server/music-service/: pom.xml
sonora-server/music-service/src/main/java/com/sonora/service/: AuthService.java  SongService.java  SongStreamInfo.java  UserService.java
sonora-server/music-service/src/main/java/com/sonora/service/impl/: AuthServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
sonora-server/music-service/src/main/java/com/sonora/service/lock/: DistributedLockService.java
sonora-server/music-service/src/main/java/com/sonora/service/mq/: MqConfig.java  MqConstants.java  MusicEventConsumer.java  MusicEventPublisher.java
sonora-server/music-service/src/main/java/com/sonora/service/mq/event/: PlaylistCollectCountRefreshEvent.java  PlaylistPlayEvent.java  SongLikeCountRefreshEvent.java  SongPlayEvent.java
(+53 files in other folders)
