<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sonora</groupId>
        <artifactId>sonora-music</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>music-mapper</artifactId>
    <packaging>jar</packaging>
    <description>数据访问层 - MyBatis-Plus Mapper 接口</description>

    <dependencies>
        <dependency>
            <groupId>com.sonora</groupId>
            <artifactId>music-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
